<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script src="https://kit.fontawesome.com/fdcb298b6a.js" crossorigin="anonymous"></script>
    <link href="css/main.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="img/png" href="images/pictograms/logo.png">
    <title>Forkio</title>
</head>
<body>
    <div class="wrapper">
       <header class="header">
          <div class="header-body">
            <div class="header-menu container">
               <a href="#" class="header-logo-box">
                  <div class="logo"></div>
                  <p class="logo-name">forkio</p>
               </a>
               <ul class="navi-list">
                  <li><a href="#get" class="navi-item">Overview</a></li>
                  <li><a href="#about" class="navi-item">About Fork</a></li>
                  <li><a href="#buy" class="navi-item">Buying Options</a></li>
                  <li><a href="#" class="navi-item">Support</a></li>
               </ul>
                  <button class="buy" type="button">Buy Now</button>
               <div class="header__burger">
                    <span></span>
               </div>
            </div>
          </div>
       </header>
        <main class="main">
            <div class="fork-background"></div>
            <section class="fork-up">
                <h1 class="fork-title">Fork App</h1>
                <p class="fork-subtitle">A real gamechanger in the world of web development</p>
                <p class="fork-version">v. 2.8 For Mac and Windows</p>
                <button class="download" type="button">Download For Free Now</button>
            </section>
            <section class="editor container">
                <p class="unlimited">Unlimited 30-Days Trial Period</p>
                <h2 class="editor__title">Revolutionary editor</h2>
                <p class="editor__paragraph">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                <div class="editor__buttons">
                    <div class="editor__buttons_button-wrapper watch">
                        <button class="editor__buttons-item">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            Watch
                        </button>
                        <div class="editor__buttons_counter">1,397</div>
                    </div>
                    <div class="editor__buttons_button-wrapper star">
                        <button class="editor__buttons-item">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Star
                        </button>
                        <div class="editor__buttons_counter">21,038</div>
                    </div>
                    <div class="editor__buttons_button-wrapper fork">
                        <button class="editor__buttons-item">
                            <i class="fa fa-code-fork" aria-hidden="true"></i>
                            Fork
                        </button>
                        <div class="editor__buttons_counter">4,321</div>
                    </div>
                </div>
            </section>
            <section class="get" id="get">
                <div class="get__title"> < Here is what you get > </div>
                <div class="get__article item1">
                    <div class="get__image-container">
                        <img class="get__article-img" id="image1_get" src="../src/images/pictograms/here-is-what-you-get-img1.svg" alt="here-is-what-you-get-img1">
                    </div>  
                        <div class="get__paragraphs-container">
                        <p class="get__article_pargraph-1">Creatred to Make The Web Better</p>
                        <p class="get__article_pargraph-2">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>    
                </div>
                <div class="get__article item2">
                    <div class="get__image-container">
                        <img class="get__article-img" src="../src/images/pictograms/here-is-what-you-get-img2.svg" alt="here-is-what-you-get-img2">
                    </div>
                    <div class="get__paragraphs-container">
                        <p class="get__article_pargraph-1">Incredibly Powerful Tool</p>
                        <p class="get__article_pargraph-2">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>    
                </div>
                <div class="get__article item3">
                    <div class="get__image-container">
                        <img class="get__article-img" src="../src/images/pictograms/here-is-what-you-get-img3.svg" alt="here-is-what-you-get-img3">
                    </div>
                    <div class="get__paragraphs-container">
                        <p class="get__article_pargraph-1">Experimental Stuff</p>
                        <p class="get__article_pargraph-2">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="get__article item4">
                    <div class="get__image-container">
                        <img class="get__article-img" src="../src/images/pictograms/here-is-what-you-get-img4.svg" alt="here-is-what-you-get-img4">
                    </div>
                    <div class="get__paragraphs-container">
                        <p class="get__article_pargraph-1">Creatred to Make The Web Better</p>
                        <p class="get__article_pargraph-2">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="get__image-big">
                    <img class="get__image-img" src="../src/images/pictograms/here-is-what-you-get_big_image.png" alt="">
                </div>
                </section>
                <section class="talking-about" id="about">
                    <div class="container"></div>
                    <h2 class="talking-title">People Are Talking About Fork </h2>
                    <div class="talking-container container">
                        <div class="smashing talking-item">
                            <img src="images/pictograms/talking-about/smashing.png" alt="smashing logo">
                            <p class="talking-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                        </div>
                        <div class="codrups talking-item">
                            <img src="images/pictograms/talking-about/codrops.png" alt="codrops logo">
                            <p class="talking-description">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                        </div>
                        <div class="w talking-item">
                            <img src="images//pictograms/talking-about/w.png" alt="W logo">
                            <p class="talking-description">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                        </div>
                        <div class="pixel talking-item">
                            <img src="images/pictograms/talking-about/pixel.png" alt="Pixel budha logo">
                            <p class="talking-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                        </div>
                        <div class="creative-bloq talking-item">
                            <img src="images/pictograms/talking-about/cb.png" alt="creative bloq logo">
                            <p class="talking-description">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                        </div>
                        <div class="tnw talking-item">
                            <img src="images/pictograms/talking-about/tnw.png" alt="tnw logo">
                            <p class="talking-description">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                        </div>
                    </div>
                    <p class="some-paragraph">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh.
                        Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus.
                   </p>
                </section>
                <section class="subscrition" id="buy">
                    <h2 class="subscrition__title">Fork Subscription Pricing</h2>
                    <div class="subscrition__block sub-block1">
                         <h3 class="subscrition__block-title">Students</h3>
                         <p class="subscrition__block-price">$29</p>
                         <p class="subscrition__block-per_month">per month</p>
                         <p class="subscrition__block-desription">Personal License</p>
                         <button class="subscrition__block-button">purchase</button>
                    </div>
                    <div class="subscrition__block sub-block2">
                        <h4 class="subscrition__block-title">professional</h4>
                        <p class="subscrition__block-price">$59</p>
                        <p class="subscrition__block-per_month">per month</p>
                        <p class="subscrition__block-desription">Professional License <br> Email Support</p>
                        <button class="subscrition__block-button">purchase</button>
                   </div>
                   <div class="subscrition__block sub-block3">
                        <h5 class="subscrition__block-title">agency</h5>
                        <p class="subscrition__block-price">$99</p>
                        <p class="subscrition__block-per_month">per month</p>
                        <p class="subscrition__block-desription">1-12 Team Members <br> Phone Support</p>
                        <button class="subscrition__block-button">purchase</button>
                    </div>
                    <div class="subscrition__block sub-block4">
                        <h6 class="subscrition__block-title">enterprise</h6>
                        <p class="subscrition__block-price">$159</p>
                        <p class="subscrition__block-per_month">per month</p>
                        <p class="subscrition__block-desription">Unlimited Team Members24/ 7 <br> Phone Support</p>
                        <button class="subscrition__block-button">purchase</button>
                    </div>
                </section>
            </main>
    </div>
<script src="js/burger.min.js" type="text/javascript"></script>
</body>
</html>